# HotChat

./: settings.gradle  设计报告.doc
app/: build.gradle
app/src/androidTest/java/com/yummy/hotchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yummy/hotchat/: MainActivity.java  SplashActivity.java
app/src/main/java/com/yummy/hotchat/Adapter/: ChatAdapter.java  HotFilesAdapter.java  MyRecyclerAdapter.java  WifiListAdapter.java
app/src/main/java/com/yummy/hotchat/Fragment/: Chat.java  HotFiles.java  MySettings.java  MySettingsAboutUs.java  MySettingsHelp.java  WifiList.java
app/src/main/java/com/yummy/hotchat/Global/: ConstantC.java  GenerateRandom.java  GetCurrentTime.java  GetFilePathByUri.java  MIMEType.java  MessageType.java  TestData.java  ToastMaker.java
app/src/main/res/drawable/: bg_send.xml  bg_tv.xml  bg_tvb.xml
app/src/main/res/layout/: activity_main.xml  activity_my_settings_about_us.xml  activity_my_settings_help.xml  activity_splash.xml  chat_a.xml  chat_b.xml  dialog_connect_wifi.xml  dialog_create_ap.xml  dialog_creating.xml  dialog_file_details.xml  dialog_login_info.xml  dialog_tips.xml  dialog_user_info.xml  files_list_item.xml  files_list_item_back.xml  fragment_chat.xml  fragment_hot_files.xml  fragment_settings.xml  fragment_wifi_list.xml  nav_header_main.xml  wifi_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yummy/hotchat/: ExampleUnitTest.java
(+19 files in other folders)
